# kuaipiao

./: .env.example  .gitignore  API_DOCUMENTATION_CHECKLIST.md  API_DOCUMENTATION_GUIDE.md  API_DOCUMENTATION_INDEX.md  API_IMPROVEMENTS_SUMMARY.md  API_QUICK_REFERENCE.md  COMPLETION_REPORT.md  OPENAPI_COMPLETE.md  OPENAPI_SETUP.md  README.md  README_API_DOCS.md  STATUS_REPORT.md  build.gradle.kts  init.md  package-lock.json  package.json  scalar.config.json  settings.gradle.kts
.run/: webApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/xiaotianqi/kuaipiao/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/xiaotianqi/kuaipiao/: App.kt
composeApp/src/commonTest/kotlin/org/xiaotianqi/kuaipiao/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/org/xiaotianqi/kuaipiao/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/xiaotianqi/kuaipiao/: Application.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/api/plugins/: AuthorizationPlugin.kt  DI.kt  HTTP.kt  ScalarDocs.kt  Security.kt  Serialization.kt  StatusPages.kt  Validator.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/api/routing/: Routing.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/api/security/: JwtService.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/config/: AiConfig.kt  ApiConfig.kt  ApplicationConfig.kt  BrevoConfig.kt  DatabaseConfig.kt  PostgresConfig.kt  RedisConfig.kt  ResendConfig.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/config/ai/: ConfigurationAnthropic.kt  ConfigurationCache.kt  ConfigurationDeepseek.kt  ConfigurationGoogleVision.kt  ConfigurationOpenAi.kt  ConfigurationTimeout.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/config/core/: ConfigurationAnnotations.kt  ConfigurationManager.kt  ConfigurationReader.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/core/clients/: AiClientManager.kt  BrevoClient.kt  PostgresClient.kt  (+2 more)
server/src/main/kotlin/org/xiaotianqi/kuaipiao/di/: AiModule.kt  AuthModule.kt  ClientModule.kt  DataModule.kt  IClosableComponent.kt  InvoiceModule.kt  LogicModule.kt  SecurityModule.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/scripts/: GenerateFirstPostgresMigration.kt  GenerateOpenApiSpec.kt  GenerateTemplateEnvFile.kt  RollbackMigrations.kt  RunMigrations.kt
server/src/main/kotlin/org/xiaotianqi/kuaipiao/utils/: TypeConverters.kt
server/src/main/resources/: api.json  api.yaml  application.conf
server/src/main/resources/db/migration/: V1__enterprise_table.sql  V1__tenant_table.sql  V2__organization_table.sql  V3__user_table.sql  V4__rbac_table.sql
server/src/test/kotlin/org/xiaotianqi/kuaipiao/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/xiaotianqi/kuaipiao/: Platform.android.kt
shared/src/commonMain/kotlin/org/xiaotianqi/kuaipiao/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/xiaotianqi/kuaipiao/api/: ApiClient.kt
shared/src/commonMain/kotlin/org/xiaotianqi/kuaipiao/enums/: EnterprisePlan.kt  Level.kt  Providers.kt  Risks.kt  Status.kt  Trend.kt  Types.kt
shared/src/commonMain/kotlin/org/xiaotianqi/kuaipiao/utils/: DatetimeUtils.kt  StringExtensionsUtils.kt
shared/src/commonMain/kotlin/org/xiaotianqi/kuaipiao/validation/: RegexPatterns.kt  Validatable.kt
shared/src/commonTest/kotlin/org/xiaotianqi/kuaipiao/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/xiaotianqi/kuaipiao/: Platform.ios.kt
shared/src/jsMain/kotlin/org/xiaotianqi/kuaipiao/: Platform.js.kt
shared/src/jvmMain/kotlin/org/xiaotianqi/kuaipiao/: Platform.jvm.kt
webApp/: QUICK_START.md  README.md  components.json  index.html  package.json  tsconfig.json  vite.config.ts
webApp/src/: index.tsx  router.tsx
webApp/src/actions/auth/: PasswordResetLinkController.ts  VerifyEmailController.ts
webApp/src/actions/settings/: ProfileController.ts  profile.ts
webApp/src/components/: ScalarDocsViewer.tsx
webApp/src/components/Greeting/: Greeting.css  Greeting.tsx
webApp/src/components/JSLogo/: JSLogo.css  JSLogo.tsx
webApp/src/components/common/: app-header.tsx  app-providers.tsx  app-shell.tsx  app-sidebar-header.tsx  app-sidebar.tsx  breadcrumbs.tsx  delete-user.tsx  meta.tsx  mode-toggle.tsx  nav-footer.tsx  nav-main.tsx  nav-user.tsx  text-link.tsx  user-info.tsx  user-menu-content.tsx
webApp/src/components/shared/: FallingCard.tsx  GlowEffect.tsx  ShineBorderSVG.tsx
webApp/src/components/shared/dinamicIsland/: DynamicIsland.tsx  DynamicToast.tsx
webApp/src/components/ui/: bottom-effect.tsx  container-effect.tsx  input-effect.tsx  label-effect.tsx
webApp/src/contexts/: AuthContext.tsx  MetaTags.tsx  SharedDataContext.tsx
webApp/src/hooks/: useApi.ts  useAuth.tsx  useForm.ts  usePage.ts
webApp/src/layouts/: SignInLayout.tsx  app-layout.tsx
webApp/src/layouts/app/: app-sidebar-layout.tsx
webApp/src/layouts/auth/: auth-card-layout.tsx  auth-simple-layout.tsx  auth-split-layout.tsx
webApp/src/layouts/settings/: layout.tsx
webApp/src/lib/: apiCalls.ts  apiClient.ts
webApp/src/pages/: app.tsx  dashboard.tsx
webApp/src/pages/auth/: SignIn.tsx  SignInFactorOne.tsx  confirm-password.tsx  forgot-password.tsx  register.tsx  reset-password.tsx  verify-email.tsx
webApp/src/pages/docs/: api.tsx
webApp/src/pages/settings/: appearance.tsx  password.tsx  profile.tsx
webApp/src/routes/: index.ts
webApp/src/routes/login/: index.ts
webApp/src/routes/password/: index.ts
webApp/src/routes/profile/: index.ts
webApp/src/routes/register/: index.ts
webApp/src/routes/storage/: index.ts
webApp/src/routes/verification/: index.ts
webApp/src/services/api/: api.ts
webApp/src/services/auth/: authService.ts  permissionService.ts  tokenService.ts
webApp/src/styles/: globals.css
webApp/src/support/: routes.ts
webApp/src/types/: auth.ts  index.d.ts  role.ts  user.ts
webApp/src/utils/: index.ts  openApiParser.ts  performance.ts
(+275 files in other folders)
